MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="cvet">

        <Menu Height="25" VerticalAlignment="Top">  
            <MenuItem Header="Пользователь">
                <MenuItem Header="Информация" Click= "MenuItem_Click_1" >
                    <MenuItem.ToolTip>
                        <ToolTip>Информация</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Тёмная тема" Click="MenuItem_Click">
                    <MenuItem.ToolTip>
                        <ToolTip>Тёмная тема</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="MenuItem_Click_2" >
                    <MenuItem.ToolTip>
                        <ToolTip>Выход</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Рисование" Click="MenuItem_Click_3">
                    <MenuItem.ToolTip>
                        <ToolTip>Рисование</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            
        </Menu>
        <StatusBar Height="35" VerticalAlignment="Bottom">
            <ToolBar x:Name="z">
                <Button Content="тёмная тема" Click="MenuItem_Click">
                    <Button.ToolTip>
                        <ToolTip>Тёмная тема</ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator></Separator>
                <Button Content="информация" HorizontalAlignment="Right" Click="MenuItem_Click_1">
                    <Button.ToolTip>
                        <ToolTip>Информация</ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator></Separator>
                <Button Content="выход" HorizontalAlignment="Right" Click="MenuItem_Click_2">
                    <Button.ToolTip>
                        <ToolTip>Выход</ToolTip>
                    </Button.ToolTip>
                </Button>
            </ToolBar>
        </StatusBar>
    </Grid>
</Window>
